{
    "name": "Lionel Wang | Full-Stack & Platform Engineer",
    "short_name": "Lionel Wang",
    "description": "Sole engineer of a ~230,000-line ERP and automation platform — 1,048 REST endpoints, 274 tables, 38 GPT function-calling tools — running two companies daily.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f8",
    "theme_color": "#4fd1c5",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "selfie.png",
            "sizes": "400x400",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
